
# 1) rename this file to `.env` 
# 2) make sure it is .gitignored 
# 3) any .env variables that will be used with Expo Go must be prefixed with "EXPO_PUBLIC_" 


# put your local IP address where you're running the Django server here 
EXPO_PUBLIC_DEV_SERVER_URL=