
# 1) rename this file to `.env` 
# 2) make sure it is .gitignored 
# 3) any .env variables that will be used with Vite must be prefixed with "VITE_PUBLIC_" 


# put your local IP address where you're running the Django server here 
VITE_PUBLIC_DEV_SERVER_URL=